#this is context properties
#Tue May 21 11:26:00 BRT 2024
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
data_atual=
data_atual1=
Arquivo=
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
versao=1
programa=relatorio_combos_desconto
data_execucao=
EMAIL_PASSWORD_P=EMAIL_PASSWORD_P
EMAIL_P=EMAIL_P
SEND_EMAIL=
SMTP_P=SMTP_P
SMTP_PORT_P=SMTP_PORT_P
caminho=
