#this is context properties
#Mon Aug 19 11:18:08 BRT 2024
versao=2
programa=integracao_estoque
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
WINSPARE_DB=WINSPARE_DB
WINSPARE_HOST=WINSPARE_HOST
WINSPARE_PORT=WINSPARE_PORT
WINSPARE_PWD=WINSPARE_PWD
WINSPARE_USER=WINSPARE_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
