#this is context properties
#Tue Sep 17 23:01:12 BRT 2024
data_execucao=
programa=vw_faturamento_calc
versao=3
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
