#just for tac
statistics=true
job=dw_t_produto_ranking
jobVersion=0.1
date=2024-06-25 171951821
contextName=Default
jobId=_xpE5gA4wEe-CY6B6e_6xEA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=