#just for tac
statistics=true
job=relatorio_valida_anymarket
jobVersion=0.1
date=2024-03-19 181312981
contextName=Default
jobId=_hew2oBG_Ee6QvudTMXRsuA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=