#just for tac
statistics=true
job=orders_magento
jobVersion=0.1
date=2025-02-24 171240910
contextName=Default
jobId=_EutgQO8SEe-Lw7PSRctr3w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=