#just for tac
statistics=true
job=relatorio_combos_desconto
jobVersion=0.1
date=2024-05-21 142603461
contextName=Default
jobId=_uNgeoNr4Ee6fFoynOtzfDA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=