#this is context properties
#Fri Jan 10 17:31:51 BRT 2025
data_execucao=
programa=merge_t_produto_empresa
versao=3
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
DW_DB=DW_DB
DW_HOST=DW_HOST
DW_PASSWORD=DW_PASSWORD
DW_PORT=DW_PORT
DW_USER=DW_USER
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false&jdbcCompliantTruncation\=false&allowPublicKeyRetrieval\=true
POSTGRES_DB=db_palacio
POSTGRES_HOST=192.168.0.195
POSTGRES_PASSWORD=hENR1que
POSTGRES_PORT=5432
POSTGRES_USER=talend
