#this is context properties
#Fri Dec 13 13:09:13 BRT 2024
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_USER=AUTCOM_USER
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_DB=AUTCOM_DB
AUTCOM_PORT=AUTCOM_PORT
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT
JDBC_PARAMETERS=JDBC_PARAMETERS
data_execucao=
programa=valida_erro_job
erro=0
erro1=0
erro2=0
versao=2
EMAIL_PASSWORD_P=EMAIL_PASSWORD_P
EMAIL_P=EMAIL_P
SEND_EMAIL=
SMTP_P=SMTP_P
SMTP_PORT_P=SMTP_PORT_P
caminho=
