#just for tac
statistics=true
job=dw_t_historico_estoque
jobVersion=0.1
date=2024-05-21 013017711
contextName=Default
jobId=_ZGGlcHvIEe22Muhe77kAqw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=