#just for tac
statistics=true
job=integracao_produto_estoque_uuid
jobVersion=0.1
date=2025-01-29 134610902
contextName=Default
jobId=_DfRZYN5CEe-FreRFW3k6kQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=