#this is context properties
#Tue Mar 19 14:55:39 BRT 2024
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_USER=AUTCOM_USER
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_DB=AUTCOM_DB
AUTCOM_PORT=AUTCOM_PORT
JDBC_PARAMETERS=JDBC_PARAMETERS
data_execucao=
programa=dw_t_timetolive
versao=1
POSTEGRES_HOST=POSTGRES_HOST
POSTEGRES_PORT=POSTGRES_PORT
POSTEGRES_DB=POSTGRES_DB
POSTEGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
