#just for tac
statistics=true
job=bi_assistencia_tecnica
jobVersion=0.1
date=2024-05-20 182504563
contextName=Default
jobId=_0yx94Fx5Ee2M7P0krHbtBQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=