#this is context properties
#Fri Aug 02 10:11:27 BRT 2024
data_execucao=
programa=integracao_preco_amazom_winsp
versao=1
Parametro_peso=22
Parametro_Dimensao=200
Parametro_Altura=100
Parametro_Largura=100
Parametro_Comprimento=100
EMAIL_PASSWORD=Evelyn01
EMAIL=luisll@uol.com.br
SEND_EMAIL=powerbi@palaciodasferramentas.com.br
SMTP=smtps.uol.com.br
SMTP_PORT=587
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false&jdbcCompliantTruncation\=false&allowPublicKeyRetrieval\=true
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
WINSPARE_DB=WINSPARE_DB
WINSPARE_HOST=WINSPARE_HOST
WINSPARE_PORT=WINSPARE_PORT
WINSPARE_PWD=WINSPARE_PWD
WINSPARE_USER=WINSPARE_USER
