#this is context properties
#Mon May 20 22:35:16 BRT 2024
AUTCOM_HOST=192.168.0.2
AUTCOM_USER=powerbi
AUTCOM_PASSWORD=P3$u8\!42^39
AUTCOM_DB=AUTCOM
AUTCOM_PORT=3007
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false
data_execucao=
programa=dw_t_indicador_mes
versao=3
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
