#just for tac
statistics=true
job=dw_t_produto_combo
jobVersion=0.1
date=2024-05-21 014026251
contextName=Default
jobId=_qQ8gQGVgEe2JS45kiPJsKQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=