#just for tac
statistics=true
job=dw_t_faturamento_canal
jobVersion=0.1
date=2024-12-04 204150293
contextName=Default
jobId=_KIimsLJAEe-SC4IU0EOoFg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=