#just for tac
statistics=true
job=dw_t_produto
jobVersion=0.1
date=2024-08-05 130918596
contextName=Default
jobId=_QCzuMEJ0Ee61sPNTyvkXaQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=