#just for tac
statistics=true
job=relatorio_marketplaces_2024
jobVersion=0.1
date=2024-05-21 143027852
contextName=Default
jobId=_T1C-YK5cEe6-8PfnA2AbDg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=