#just for tac
statistics=true
job=integracao_multicd
jobVersion=0.1
date=2025-04-24 172557676
contextName=Default
jobId=_rJTF0O4gEe-Jvom5fHy1fQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=REFATORACAO
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=