#just for tac
statistics=true
job=relatorio_sellout_robert_bosch
jobVersion=0.1
date=2025-04-01 205210264
contextName=Default
jobId=_3T8ucOKTEe-AAaUGwHjUIA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=