#just for tac
statistics=true
job=integracao_estoque_batch
jobVersion=0.1
date=2024-08-22 160630013
contextName=Default
jobId=_i_eBgGCSEe-CNMbyA80PZw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=