#just for tac
statistics=true
job=relatorio_erro_precos
jobVersion=0.1
date=2025-04-30 010059763
contextName=Default
jobId=_xYZeML_ZEe6iKYaUzWZIgQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=