#just for tac
statistics=true
job=merge_produto_empresa
jobVersion=0.1
date=2025-01-10 203156644
contextName=Default
jobId=_S6k24JUFEe6p59J6OqLAsg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=