#just for tac
statistics=true
job=dw_t_marca
jobVersion=0.1
date=2024-05-20 182642609
contextName=Default
jobId=_4yMiEOzhEeyDcNN6wIS_sA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=