<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_05b28NYbEeyze8cKrxmpzQ" id="_Q68d4HKJEe6_54vT5zwbuw" label="integracao_preco" version="0.1" statusCode="" item="_05b28tYbEeyze8cKrxmpzQ" displayName="integracao_preco">
    <author href="../../../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="_05gIYNYbEeyze8cKrxmpzQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_05hWgNYbEeyze8cKrxmpzQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_05hWgdYbEeyze8cKrxmpzQ" key="created_date" value="2023-10-24T13:20:36.831-0300"/>
    <additionalProperties xmi:id="_05hWgtYbEeyze8cKrxmpzQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_05hWg9YbEeyze8cKrxmpzQ" key="modified_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="_05hWhNYbEeyze8cKrxmpzQ" key="modified_date" value="2024-07-19T17:15:33.608-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_99y9gBbCEe-05JrpDjtJ5A" path="integracao_winspare"/>
  <TalendProperties:ProcessItem xmi:id="_05b28tYbEeyze8cKrxmpzQ" property="_05b28NYbEeyze8cKrxmpzQ" state="_99y9gBbCEe-05JrpDjtJ5A">
    <process href="integracao_preco_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
