<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vg_NUOY3Ee6O6OUExYjo9w" id="_Vg8xEOY3Ee6O6OUExYjo9w" label="integracao_winspare" version="0.1" statusCode="" item="_Vg_NUuY3Ee6O6OUExYjo9w" displayName="integracao_winspare">
    <author href="../../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="_VhBpkOY3Ee6O6OUExYjo9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VhCQoOY3Ee6O6OUExYjo9w" key="created_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="_VhCQoeY3Ee6O6OUExYjo9w" key="created_date" value="2024-03-19T18:26:23.657-0300"/>
    <additionalProperties xmi:id="_VhCQouY3Ee6O6OUExYjo9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VhCQo-Y3Ee6O6OUExYjo9w" key="modified_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="_VhCQpOY3Ee6O6OUExYjo9w" key="modified_date" value="2024-07-19T17:15:33.581-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-e6ABbCEe-05JrpDjtJ5A" path="integracao_winspare"/>
  <TalendProperties:ProcessItem xmi:id="_Vg_NUuY3Ee6O6OUExYjo9w" property="_Vg_NUOY3Ee6O6OUExYjo9w" state="_9-e6ABbCEe-05JrpDjtJ5A">
    <process href="integracao_winspare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
