#this is context properties
#Fri Mar 07 18:24:39 GMT-03:00 2025
data_execucao=
programa=dw_autovacuum
versao=1
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false&jdbcCompliantTruncation\=false&allowPublicKeyRetrieval\=true
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
