#this is context properties
#Tue Mar 19 15:08:03 BRT 2024
data_execucao=
data_inicio=
Acumulado=0
Dias_atras=8
Dias_VendasItens=30
Dias_Vendas=30
programa=relatorio_analise_performance
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_USER=AUTCOM_USER
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_DB=AUTCOM_DB
AUTCOM_PORT=AUTCOM_PORT
JDBC_PARAMETERS=JDBC_PARAMETERS
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
versao=1
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL=EMAIL
SEND_EMAIL=SEND_EMAIL
SMTP=SMTP
SMTP_PORT=SMTP_PORT
Semana=
Ano=
AnoD=2023-12-01
