#just for tac
statistics=true
job=integracao_estoque_streaming
jobVersion=0.1
date=2024-10-18 115612292
contextName=Default
jobId=_xhWzAI1HEe-FyYjY0plqiA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=