#just for tac
statistics=true
job=dw_t_produto_estoque
jobVersion=0.1
date=2024-09-18 021321326
contextName=Default
jobId=_SWdtsCzmEe-ZOMmm3sp3qg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=