#this is context properties
#Mon Feb 24 14:12:38 BRT 2025
concat=
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
programa=orders_magento
versao=1
data=
