#this is context properties
#Sun Apr 27 19:32:45 BRT 2025
data_execucao=
programa=dw_t_produto_empresa
versao=1
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
