#just for tac
statistics=true
job=url_magento
jobVersion=0.1
date=2025-03-05 121255314
contextName=Default
jobId=_YENQAMQIEe2JpN5Hqqr2xw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=