#just for tac
statistics=true
job=dw_t_indicador_estoque_diario
jobVersion=0.1
date=2025-04-25 210321275
contextName=Default
jobId=_VSFHYCIUEfCin5ubnRxXZQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=