#just for tac
statistics=true
job=dw_media_tempo_jobs
jobVersion=0.1
date=2024-10-08 151314516
contextName=Default
jobId=_r_c3gDjCEe-tiJBoJoCqCA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=