#just for tac
statistics=true
job=dw_reindex_table
jobVersion=0.1
date=2025-04-16 014542677
contextName=Default
jobId=_2wvD4DrzEe-En9GcOVfRVg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=