#this is context properties
#Fri Mar 28 22:46:44 BRT 2025
data_execucao=
programa=dw_t_forecasting
versao=1
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
