#just for tac
statistics=true
job=dw_t_ponto_colaborador
jobVersion=0.1
date=2024-11-26 221435349
contextName=Default
jobId=_CCHj4KXkEe-ePKYAW9vgmg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=