#this is context properties
#Fri Jul 19 17:14:03 BRT 2024
versao=2
programa=integracao_estoque
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
POSTGRES_DB=db_palacio
POSTGRES_HOST=192.168.0.230
POSTGRES_PASSWORD=P4l4c10Dados
POSTGRES_PORT=5432
POSTGRES_USER=talend
WINSPARE_DB=WINSPARE_DB
WINSPARE_HOST=WINSPARE_HOST
WINSPARE_PORT=WINSPARE_PORT
WINSPARE_PWD=WINSPARE_PWD
WINSPARE_USER=WINSPARE_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
