#just for tac
statistics=true
job=dw_t_faturamento_canal_dia
jobVersion=0.1
date=2025-01-15 173502724
contextName=Default
jobId=_G8OywNKtEe-TNPR8PKg5tQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=