#just for tac
statistics=true
job=bi_painel_controle_vendas
jobVersion=0.1
date=2024-05-20 182533191
contextName=Default
jobId=_m-jckAoeEe6enqRChTMMFw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=