#just for tac
statistics=true
job=dw_t_colaborador
jobVersion=0.1
date=2024-05-20 182621323
contextName=Default
jobId=_OeSb8O5fEeyASq1HYCRafA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=