#just for tac
statistics=true
job=bi_escadas_betoneiras
jobVersion=0.1
date=2024-05-20 182524007
contextName=Default
jobId=_TiiJ0JaQEe2lQeSps9Hbjw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=