#this is context properties
#Wed Jan 29 10:46:05 BRT 2025
versao=1
programa=integracao_produto_estoque
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
WINSPARE_DB=WINSPARE_DB
WINSPARE_HOST=WINSPARE_HOST
WINSPARE_PORT=WINSPARE_PORT
WINSPARE_PWD=WINSPARE_PWD
WINSPARE_USER=WINSPARE_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
