#just for tac
statistics=true
job=insert_produto_empresa
jobVersion=0.1
date=2025-04-27 180400213
contextName=Default
jobId=_zA2hkCINEfCin5ubnRxXZQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=