#this is context properties
#Thu Apr 25 10:33:54 BRT 2024
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
versao=1
programa=relatorio_valida_mercado_livre
data_execucao=
EMAIL_PASSWORD=EMAIL_PASSWORD_P
EMAIL=EMAIL_P
SEND_EMAIL=
SMTP=SMTP_P
SMTP_PORT=SMTP_PORT_P
data_atual=
data_atual1=
Pasta_Rede=//192.168.0.220/Setores/Power BI/Preco_Estoque/1-Validacao_Mercado_Livre
Arquivo=
