#just for tac
statistics=true
job=gr_status_painel_pedido
jobVersion=0.1
date=2025-02-05 194844793
contextName=Default
jobId=_CFz1MKahEe-L1J0ewGCtxQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=