#just for tac
statistics=true
job=integracao_estoque_winspare
jobVersion=0.1
date=2024-05-22 174459973
contextName=Default
jobId=_SinP0KpvEe6W-oqIH-DHXw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=