#this is context properties
#Tue Mar 19 15:08:34 BRT 2024
summary=
erro_code=0
DW_HOST=192.168.0.195
DW_USER=talend
DW_PASSWORD=hENR1que
DW_DB=db_palacio
DW_PORT=5432
data_execucao=
programa=CONTROLE_API
versao=1
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false
mesprocessamento=
