#just for tac
statistics=true
job=stg_reserva_saldo_transferencia
jobVersion=0.1
date=2024-05-21 120757455
contextName=Default
jobId=_5v_78Pf4Ee64XvsHzH5I4A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=