#just for tac
statistics=true
job=bi_t_cliente
jobVersion=0.1
date=2024-06-26 161859874
contextName=Default
jobId=_v6yboDLjEe-afsHxEfqwWg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=