#just for tac
statistics=true
job=dw_pedido
jobVersion=0.1
date=2025-03-29 015523415
contextName=Default
jobId=_KOnrEIyjEe241e9pLwSFSQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=