#just for tac
statistics=true
job=integracao_preco_winspare
jobVersion=0.1
date=2024-09-09 195040873
contextName=Default
jobId=_Vg8xEOY3Ee6O6OUExYjo9w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=