#just for tac
statistics=true
job=stg_cademp
jobVersion=0.1
date=2024-06-26 161915145
contextName=Default
jobId=_72GoADLsEe-afsHxEfqwWg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=