#just for tac
statistics=true
job=vw_pedidos_pendentes
jobVersion=0.1
date=2024-05-20 182924374
contextName=Default
jobId=_d3wIcDxYEe61sPNTyvkXaQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=