#just for tac
statistics=true
job=gr_painel_pedidos
jobVersion=0.1
date=2024-06-24 135924053
contextName=Default
jobId=_khBLAN-1Ee636pXeS0O_Jw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=