<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WRFLURSLEe-dQ7VaWaI-pQ" label="palacio_ferramentas" description="" language="java" technicalLabel="PALACIO_FERRAMENTAS" local="true" author="_WT510BSLEe-dQ7VaWaI-pQ" productVersion="Talend Open Studio for Big Data-8.0.1.20230922_0317-SNAPSHOT" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_MgVX0JGvEe-v2p0RLgpSJg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_MgVX0ZGvEe-v2p0RLgpSJg" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_WU5UUBSLEe-dQ7VaWaI-pQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WT510BSLEe-dQ7VaWaI-pQ" login="talend@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_zkyFUBzjEe-7M__NwiqAVw" login="henriquesantos@palaciodasferramentas.com.br" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
