#just for tac
statistics=true
job=dw_t_order_mkt
jobVersion=0.1
date=2025-02-06 171119154
contextName=Default
jobId=_dO9fQN81Ee-MEcO_HMOvsg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=