#this is context properties
#Fri Apr 26 15:18:38 BRT 2024
programa=relatorio_total_express
data_execucao=
EMAIL_PASSWORD_P=EMAIL_PASSWORD_P
EMAIL_P=EMAIL_P
SEND_EMAIL=
versao=1
excel=
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
SMTP_P=SMTP_P
SMTP_PORT_P=SMTP_PORT_P
JDBC_PARAMETERS=JDBC_PARAMETERS
caminho=
