#this is context properties
#Fri Jul 19 17:14:25 BRT 2024
versao=3
programa=integracao_preco_DW
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
DW_DB=dw_palacio
DW_HOST=192.168.0.210
DW_PASSWORD=y-T]K<b-b/1
DW_PORT=3306
DW_USER=admin
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false&jdbcCompliantTruncation\=false&allowPublicKeyRetrieval\=true
POSTGRES_DB=db_palacio
POSTGRES_HOST=192.168.0.230
POSTGRES_PASSWORD=P4l4c10Dados
POSTGRES_PORT=5432
POSTGRES_USER=talend
winspare_host=10.10.0.3
winspare_db=dw_palacio
winspare_user=dw_palacio
winspare_pwd=DNFnvKtSatDNFAK
data_execucao=
margem=
variacaop=
variacaon=
EMAIL_PASSWORD_P=EMAIL_PASSWORD_P
EMAIL_P=EMAIL_P
SEND_EMAIL=
SMTP_P=SMTP_P
SMTP_PORT_P=SMTP_PORT_P
SEND_EMAIL1=
SEND_EMAIL2=
SEND_EMAIL3=
SEND_EMAIL4=
SEND_EMAIL5=
SEND_EMAIL6=
caminho=
