#just for tac
statistics=true
job=faturamento_ano
jobVersion=0.1
date=2025-04-16 192821817
contextName=Default
jobId=_6UTpEBpiEfC1DdEByaPixg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=