#just for tac
statistics=true
job=dw_autovacuum
jobVersion=0.1
date=2025-03-07 212442782
contextName=Default
jobId=_hChQUPuYEe-zrOrK0fQTjQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=