#just for tac
statistics=true
job=canceled_order_integration
jobVersion=0.1
date=2025-03-29 013309411
contextName=Default
jobId=_sJBxIAvzEfCkIMSOxj5Z8A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=