#just for tac
statistics=true
job=dw_t_pedido_transp_proprio
jobVersion=0.1
date=2024-05-21 013657561
contextName=Default
jobId=__6jXcPFaEe6u_LUd3kXaWQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=