#just for tac
statistics=true
job=vw_estext
jobVersion=0.1
date=2024-05-21 123130461
contextName=Default
jobId=_qZAMsEXTEe6baftv5ak8qw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=