#just for tac
statistics=true
job=relatorio_valida_jobs
jobVersion=0.1
date=2024-12-13 160916504
contextName=Default
jobId=_FElset_NEe6OJYq5c0uo7A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=