#just for tac
statistics=true
job=relatorio_valida_mercado_livre
jobVersion=0.1
date=2024-04-25 133357253
contextName=Default
jobId=_Fc2DwPy-Ee6HrfjjfuqONA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=