#just for tac
statistics=true
job=dw_t_transferencia
jobVersion=0.1
date=2024-08-29 145818600
contextName=Default
jobId=_lhzuEGYGEe-L184NE-vxDA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=