#just for tac
statistics=true
job=dw_t_cross_selling
jobVersion=0.1
date=2024-08-12 114214135
contextName=Default
jobId=_UgVLQIpmEe6yE_9BRdC7Dg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=