#just for tac
statistics=true
job=dw_t_forecasting
jobVersion=0.1
date=2025-03-29 014647420
contextName=Default
jobId=_xuUrgAkbEfCPjZ2h5_aNtQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=