#this is context properties
#Fri Apr 25 18:02:56 BRT 2025
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_USER=AUTCOM_USER
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_DB=AUTCOM_DB
AUTCOM_PORT=AUTCOM_PORT
JDBC_PARAMETERS=JDBC_PARAMETERS
data_execucao=
programa=dw_t_indicador_estoque_diario
versao=4
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
ontem=
hoje=
dias_antes=90
