#just for tac
statistics=true
job=dw_t_indicador_mes
jobVersion=0.1
date=2024-05-21 013519701
contextName=Default
jobId=_0VM1AcdsEe24wZDQoem_hA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=