#just for tac
statistics=true
job=dw_t_ponto
jobVersion=0.1
date=2024-06-19 163113180
contextName=Default
jobId=_T-4MoEywEe6GJMIAWY90iA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=