#this is context properties
#Tue Mar 19 15:13:10 BRT 2024
programa=Valida Anymarket
data_execucao=
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_USER=AUTCOM_USER
AUTCOM_PORT=AUTCOM_PORT
DW_DB=dw_palacio
DW_HOST=192.168.0.210
DW_PASSWORD=y-T]K<b-b/1
DW_PORT=3306
DW_USER=admin
JDBC_PARAMETERS=JDBC_PARAMETERS
EMAIL_PASSWORD=Evelyn01
EMAIL=luisll@uol.com.br
SEND_EMAIL=powerbi@palaciodasferramentas.com.br
versao=1
DW_POSTGRE_HOST=192.168.0.195
DW_POSTGRE_PORT=5432
DW_POSTGRE_DB=db_palacio
DW_POSTGRE_USER=talend
DW_POSTGRE_PASSWORD=hENR1que
qtde_linhas=0
contador=0
porcentagem=0
cont=0
