#just for tac
statistics=true
job=giro_painel_pedidos
jobVersion=0.1
date=2025-04-24 134349477
contextName=Default
jobId=_xl75QA1cEe-8ttfyo3zGWw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=