#this is context properties
#Wed Apr 16 16:29:03 BRT 2025
data_execucao=
programa=vw_custo_efetivo_mg
versao=1
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false&jdbcCompliantTruncation\=false&allowPublicKeyRetrieval\=true
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
dias=15
