#this is context properties
#Thu Dec 05 13:59:39 BRT 2024
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_USER=AUTCOM_USER
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_DB=AUTCOM_DB
AUTCOM_PORT=AUTCOM_PORT
JDBC_PARAMETERS=JDBC_PARAMETERS
data_execucao=
programa=dw_t_estoque_valor
versao=1
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
