#just for tac
statistics=true
job=dw_t_indicador_cmv
jobVersion=0.1
date=2024-12-02 131949990
contextName=Default
jobId=_JFuWsHv5Ee-2_J0aeXVTUw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=