#just for tac
statistics=true
job=integracao_product_promotion
jobVersion=0.1
date=2025-03-20 193924589
contextName=Default
jobId=_-21loARUEfCh0f3Utia9-g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=