#just for tac
statistics=true
job=dw_t_fornecedor
jobVersion=0.1
date=2024-05-20 182632179
contextName=Default
jobId=_x1_OcPGCEey26YEzYxfapA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=