<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_05b28NYbEeyze8cKrxmpzQ" id="_Dgd9YCkCEe-_GISyrVm-2A" label="integracao_estoque" version="0.1" statusCode="" item="_05b28tYbEeyze8cKrxmpzQ" displayName="integracao_estoque">
    <author href="../../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="_05gIYNYbEeyze8cKrxmpzQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_05hWgNYbEeyze8cKrxmpzQ" key="created_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="_05hWgdYbEeyze8cKrxmpzQ" key="created_date" value="2024-06-12T18:23:47.519-0300"/>
    <additionalProperties xmi:id="_05hWgtYbEeyze8cKrxmpzQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_05hWg9YbEeyze8cKrxmpzQ" key="modified_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="_05hWhNYbEeyze8cKrxmpzQ" key="modified_date" value="2024-07-19T17:14:05.472-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhkJkCkCEe-_GISyrVm-2A" path="integracao_winspare"/>
  <TalendProperties:ProcessItem xmi:id="_05b28tYbEeyze8cKrxmpzQ" property="_05b28NYbEeyze8cKrxmpzQ" state="_DhkJkCkCEe-_GISyrVm-2A">
    <process href="integracao_estoque_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
