#just for tac
statistics=true
job=dw_t_pedido_cancelado
jobVersion=0.1
date=2025-03-29 013241258
contextName=Default
jobId=_FGAU4GCGEe-CNMbyA80PZw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=