<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kxthlx44Ee2WMOY45k2Ahw" id="_KxbNsB44Ee2WMOY45k2Ahw" label="dw_palacio" version="0.1" statusCode="" item="_KxthmR44Ee2WMOY45k2Ahw" displayName="dw_palacio">
    <author href="../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="_Kxv90B44Ee2WMOY45k2Ahw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kxv90R44Ee2WMOY45k2Ahw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Kxv90h44Ee2WMOY45k2Ahw" key="created_date" value="2022-08-17T11:23:30.861-0300"/>
    <additionalProperties xmi:id="_Kxv90x44Ee2WMOY45k2Ahw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kxv91B44Ee2WMOY45k2Ahw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Kxv91R44Ee2WMOY45k2Ahw" key="modified_date" value="2022-08-25T23:52:16.608-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miMEAEQ7Ee-kK9VS6-pJnQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_KxthmR44Ee2WMOY45k2Ahw" property="_Kxthlx44Ee2WMOY45k2Ahw" state="_miMEAEQ7Ee-kK9VS6-pJnQ" defaultContext="Default">
    <context href="dw_palacio_0.1.item#_VHma0BD9Ee6zcNdmYZF1AQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
