<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ar04gIa9Ee2hJc2Spp0xPw" id="_arWXYIa9Ee2hJc2Spp0xPw" label="postgres" version="0.1" statusCode="" item="_ar04goa9Ee2hJc2Spp0xPw" displayName="postgres">
    <author href="../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="_ar3UwIa9Ee2hJc2Spp0xPw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ar3UwYa9Ee2hJc2Spp0xPw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ar3Uwoa9Ee2hJc2Spp0xPw" key="created_date" value="2022-12-28T11:39:21.612-0300"/>
    <additionalProperties xmi:id="_ar3Uw4a9Ee2hJc2Spp0xPw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ar3UxIa9Ee2hJc2Spp0xPw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ar3UxYa9Ee2hJc2Spp0xPw" key="modified_date" value="2022-12-28T11:39:21.612-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miPHVkQ7Ee-kK9VS6-pJnQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ar04goa9Ee2hJc2Spp0xPw" property="_ar04gIa9Ee2hJc2Spp0xPw" state="_miPHVkQ7Ee-kK9VS6-pJnQ" defaultContext="Default">
    <context href="postgres_0.1.item#_VHz2MBD9Ee6zcNdmYZF1AQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
