#just for tac
statistics=true
job=dw_t_cliente
jobVersion=0.1
date=2024-05-20 182609850
contextName=Default
jobId=_S6JksLGDEe6ug5HBsFL8jA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=