#just for tac
statistics=true
job=relatorio_total_express
jobVersion=0.1
date=2024-04-26 181840711
contextName=Default
jobId=_EV2W8LO2Ee6TMqS3PJbunA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=