#this is context properties
#Mon May 20 22:30:14 BRT 2024
data_execucao=
programa=dw_t_historico_estoque
versao=1
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
