#this is context properties
#Mon Aug 12 08:42:10 BRT 2024
data_execucao=
programa=dw_cross_selling
versao=3
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
