#just for tac
statistics=true
job=relatorio_novos_cadastros
jobVersion=0.1
date=2024-05-21 143649530
contextName=Default
jobId=_pbGQ8K_1Ee66KLsJyazbow
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=