#just for tac
statistics=true
job=relatorio_analise_performance
jobVersion=0.1
date=2024-03-19 180805812
contextName=Default
jobId=_Pp0DoLRoEe6g5sgb-tD2vw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=