#this is context properties
#Tue May 21 11:49:05 BRT 2024
data_execucao=
programa=relatorio_produtos_inativos
versao=1
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
DW_DB=dw_palacio
DW_HOST=192.168.0.210
DW_PASSWORD=y-T]K<b-b/1
DW_PORT=3306
DW_USER=admin
JDBC_PARAMETERS=JDBC_PARAMETERS
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
Parametro_peso=22
Parametro_Dimensao=200
Parametro_Altura=100
Parametro_Largura=100
Parametro_Comprimento=100
EMAIL_PASSWORD_P=EMAIL_PASSWORD_P
EMAIL_P=EMAIL_P
SEND_EMAIL=
SMTP_P=SMTP_P
SMTP_PORT_P=SMTP_PORT_P
Contador=0
caminho=
