#just for tac
statistics=true
job=gr_media_tempo
jobVersion=0.1
date=2024-07-17 154722413
contextName=Default
jobId=_5puCUBwqEe-J6qGW5Bve1g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=