#just for tac
statistics=true
job=relatorio_special_price
jobVersion=0.1
date=2024-04-26 181852199
contextName=Default
jobId=_xl_vQM0UEe66dvuKb7z64A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=