#just for tac
statistics=true
job=relatorio_sellout
jobVersion=0.1
date=2025-04-01 205304355
contextName=Default
jobId=_MvT74OIoEe-7s911SNy7AQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=