#just for tac
statistics=true
job=vw_compras
jobVersion=0.1
date=2024-05-21 121407286
contextName=Default
jobId=_gA1xQJnhEe672be6QZMEiQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=