#just for tac
statistics=true
job=vw_custo_efetivo
jobVersion=0.1
date=2025-04-16 192925314
contextName=Default
jobId=_xw2_oOMGEe67CfDRmOuIkA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=