#this is context properties
#Thu Feb 06 14:11:14 BRT 2025
programa=dw_t_order_mkt
versao=1
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
MONGODB_HOST=MONGODB_HOST
MONGODB_DB=MONGODB_DB
MONGODB_PORT=MONGODB_PORT
MONGODB_USER=MONGODB_USER
MONGODB_PASSWORD=MONGODB_PASSWORD
data=
