#this is context properties
#Wed Jun 19 13:31:09 BRT 2024
programa=dw_t_ponto
versao=2
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
PONTEC_HOST=PONTEC_HOST
PONTEC_DB=PONTEC_DB
PONTEC_PORT=PONTEC_PORT
PONTEC_USER=PONTEC_USER
PONTEC_PASSWORD=PONTEC_PASSWORD
PONTEC_JDBC_PARAMETERS=PONTEC_JDBC_PARAMETERS
