#just for tac
statistics=true
job=relatorio_conferencia_fretes
jobVersion=0.1
date=2024-11-04 221014188
contextName=Default
jobId=_CqBLkGbREe-OXdQhSRU3bQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=