#this is context properties
#Wed Mar 05 09:12:50 GMT-03:00 2025
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
context="
programa=url_magento
MAGENTO_DB=bqlsikbsazzjc
MAGENTO_HOST=192.168.0.124
MAGENTO_PASSWORD=oo51NskpPSBYvEB
MAGENTO_PORT=3007
MAGENTO_USER=bqlsikbsazzjc
versao=1
