#just for tac
statistics=true
job=relatorio_conciliacao
jobVersion=0.1
date=2024-03-19 180838035
contextName=Default
jobId=_xVW9gNk4Ee2TdYT4BSlH8w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=