<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Az9gB43Ee2WMOY45k2Ahw" id="_9AQj4B43Ee2WMOY45k2Ahw" label="autcom" version="0.1" statusCode="" item="_9Az9gh43Ee2WMOY45k2Ahw" displayName="autcom">
    <author href="../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="_9A5dEB43Ee2WMOY45k2Ahw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9A5dER43Ee2WMOY45k2Ahw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_9A5dEh43Ee2WMOY45k2Ahw" key="created_date" value="2022-08-17T11:21:58.496-0300"/>
    <additionalProperties xmi:id="_9A5dEx43Ee2WMOY45k2Ahw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9A5dFB43Ee2WMOY45k2Ahw" key="modified_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="_9A5dFR43Ee2WMOY45k2Ahw" key="modified_date" value="2024-03-27T00:46:04.257-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogWnd0XIEe-kK9VS6-pJnQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_9Az9gh43Ee2WMOY45k2Ahw" property="_9Az9gB43Ee2WMOY45k2Ahw" state="_ogWnd0XIEe-kK9VS6-pJnQ" defaultContext="Default">
    <context href="autcom_0.1.item#_e0KlEArOEe6_haFX08IUvw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
