<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__pOtseQDEe6Gk9U6TA3XTw" id="__o2TMOQDEe6Gk9U6TA3XTw" label="winspare" version="0.1" statusCode="" item="__pOts-QDEe6Gk9U6TA3XTw" displayName="winspare">
    <author href="../talend.project#_fOtN8d1yEe6wD6RkDdYdcQ"/>
    <additionalProperties xmi:id="__pOttOQDEe6Gk9U6TA3XTw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__pOtteQDEe6Gk9U6TA3XTw" key="created_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="__pOttuQDEe6Gk9U6TA3XTw" key="created_date" value="2024-03-16T23:13:50.219-0300"/>
    <additionalProperties xmi:id="__pOtt-QDEe6Gk9U6TA3XTw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__pOtuOQDEe6Gk9U6TA3XTw" key="modified_product_version" value="8.0.1.20230922_0317-SNAPSHOT"/>
    <additionalProperties xmi:id="__pOtueQDEe6Gk9U6TA3XTw" key="modified_date" value="2024-03-16T23:14:49.579-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rx52ZiOWEe-fh_UntyCauA" path=""/>
  <TalendProperties:ContextItem xmi:id="__pOts-QDEe6Gk9U6TA3XTw" property="__pOtseQDEe6Gk9U6TA3XTw" state="_Rx52ZiOWEe-fh_UntyCauA" defaultContext="Default">
    <context href="winspare_0.1.item#__pOtsOQDEe6Gk9U6TA3XTw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
