#just for tac
statistics=true
job=dw_t_fato_venda
jobVersion=0.1
date=2024-05-21 013050563
contextName=Default
jobId=_IaHugGEoEe2aHfyyV15cpQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=