#just for tac
statistics=true
job=billing_job
jobVersion=0.1
date=2024-09-18 020134222
contextName=Default
jobId=_USsQIIofEe6yE_9BRdC7Dg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=