#this is context properties
#Tue Apr 23 01:01:05 BRT 2024
programa=relatorio_marketplace_mercado_livre_2024
data_execucao=
EMAIL_PASSWORD=EMAIL_PASSWORD_P
EMAIL=EMAIL_P
SEND_EMAIL=
versao=4
excel=
SMTP=SMTP_P
SMTP_PORT=SMTP_PORT_P
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
JDBC_PARAMETERS=JDBC_PARAMETERS
caminho=
