#just for tac
statistics=true
job=relatorio_vendas_30_dias
jobVersion=0.1
date=2024-11-04 150846243
contextName=Default
jobId=_wAFZcIY0Ee-Q0bbTLcYQsw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=