#just for tac
statistics=true
job=integracao_preco
jobVersion=0.1
date=2024-08-02 131143392
contextName=Default
jobId=_Q68d4HKJEe6_54vT5zwbuw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=