#this is context properties
#Tue Mar 19 15:12:32 BRT 2024
AUTCOM_DB=AUTCOM
AUTCOM_HOST=192.168.0.2
AUTCOM_PASSWORD=P3$u8\!42^39
AUTCOM_PORT=3007
AUTCOM_USER=powerbi
JDBC_PARAMETERS=noDatetimeStringSync\=true&useSSL\=false&requireSSL\=false&jdbcCompliantTruncation\=false&allowPublicKeyRetrieval\=true
data_atual=
data_atual1=
Arquivo=
POSTGRES_DB=db_palacio
POSTGRES_HOST=192.168.0.195
POSTGRES_PASSWORD=hENR1que
POSTGRES_PORT=5432
POSTGRES_USER=talend
versao=1
programa=valida_preco_estoque
Pasta_Rede=//192.168.0.220/Setores/Power BI/Preco_Estoque
