#just for tac
statistics=true
job=vw_custo_efetivo_mg
jobVersion=0.1
date=2025-04-16 192909023
contextName=Default
jobId=_p3nfEBpgEfC1DdEByaPixg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=