#this is context properties
#Wed Apr 16 16:27:58 BRT 2025
data_execucao=
programa=vw_faturamento_ano
versao=1
AUTCOM_DB=AUTCOM_DB
AUTCOM_HOST=AUTCOM_HOST
AUTCOM_PASSWORD=AUTCOM_PASSWORD
AUTCOM_PORT=AUTCOM_PORT
AUTCOM_USER=AUTCOM_USER
DW_DB=dw_palacio
DW_HOST=192.168.0.210
DW_PASSWORD=y-T]K<b-b/1
DW_PORT=3306
DW_USER=admin
JDBC_PARAMETERS=JDBC_PARAMETERS
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
dias=3
