#just for tac
statistics=true
job=dw_t_mkt_order_service
jobVersion=0.1
date=2025-02-17 114729222
contextName=Default
jobId=_oMvWoOlVEe-dkd6a1MXCRA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=