#just for tac
statistics=true
job=relatorio_produtos_inativos
jobVersion=0.1
date=2024-05-21 144908498
contextName=Default
jobId=_QTma0L_JEe6iKYaUzWZIgQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=