#just for tac
statistics=true
job=product_stock_uuid_multi_cd
jobVersion=0.1
date=2025-02-07 184234975
contextName=Default
jobId=_ioZ2YOVaEe-bE6mYahtSxg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PALACIO_FERRAMENTAS
branch=branches/
cmdLineVersion=8.0.1.20230922_0317-SNAPSHOT
gitAuthor=
gitCommitId=
gitCommitDate=